#PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.11.9
PYTHON_PIP_VERSION=24.0
PYTHON_SETUPTOOLS_VERSION=65.5.1
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/e03e1607ad60522cf34a92e834138eb89f57667c/public/get-pip.py
PYTHON_GET_PIP_SHA256=ee09098395e42eb1f82ef4acb231a767a6ae85504a9cf9983223df0a7cbd35d7
ENV=prod
PORT=8080
USE_OLLAMA_DOCKER=false
USE_CUDA_DOCKER=false
USE_CUDA_DOCKER_VER=cu121
USE_EMBEDDING_MODEL_DOCKER=sentence-transformers/all-MiniLM-L6-v2
USE_RERANKING_MODEL_DOCKER=
OLLAMA_BASE_URL=http://localhost/ollama
OPENAI_API_BASE_URL=
OPENAI_API_KEY=
WEBUI_SECRET_KEY=
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
WHISPER_MODEL=base
WHISPER_MODEL_DIR=/root/open-webui/backend/data/cache/whisper/models
RAG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
RAG_RERANKING_MODEL=
SENTENCE_TRANSFORMERS_HOME=/root/open-webui/backend/data/cache/embedding/models
HF_HOME=/root/open-webui/backend/data/cache/embedding/models
HOME=/root
WEBUI_BUILD_VERSION=82079e644a291349926008adffe8fe2fc3b33566