# PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.11.11
PYTHON_SHA256=2a9920c7a0cd236de33644ed980a13cbbc21058bfdc528febb6081575ed73be3
ENV=prod
PORT=8080
USE_OLLAMA_DOCKER=false
USE_CUDA_DOCKER=false
USE_CUDA_DOCKER_VER=cu121
USE_EMBEDDING_MODEL_DOCKER=sentence-transformers/all-MiniLM-L6-v2
USE_RERANKING_MODEL_DOCKER=
OLLAMA_BASE_URL=http://localhost/ollama
OPENAI_API_BASE_URL=
OPENAI_API_KEY=
WEBUI_SECRET_KEY=
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
WHISPER_MODEL=base
WHISPER_MODEL_DIR=/root/open-webui/backend/data/cache/whisper/models
RAG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
RAG_RERANKING_MODEL=
SENTENCE_TRANSFORMERS_HOME=/root/open-webui/backend/data/cache/embedding/models
TIKTOKEN_ENCODING_NAME=cl100k_base
TIKTOKEN_CACHE_DIR=/root/open-webui/backend/data/cache/tiktoken
HF_HOME=/root/open-webui/backend/data/cache/embedding/models
HOME=/root
WEBUI_BUILD_VERSION=b03fc97e287f31ad07bda896143959bc4413f7d2
